VERSION=0.0.3
PORT=3002
MONGODB_URI='mongodb+srv://xld:xld340826@cluster0.o3sqe.mongodb.net/note-app?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://xld:xld340826@cluster0.o3sqe.mongodb.net/note-app-test?retryWrites=true&w=majority'